# undo4j

./: .project  LICENSE  README.TXT  README.md  TODOs.TXT  pom.xml
src/demo/com/github/undo4j/altstudents/: Grade.java  GradeOutOfBoundsException.java  RaiseGradesTransaction.java  Student.java  StudentsTransactionDemo.java
src/demo/com/github/undo4j/bank/: Account.java  AccountOperations.java  BankTest.java
src/demo/com/github/undo4j/counter/: Counter.java  CounterOperations.java  CounterTest.java
src/demo/com/github/undo4j/file/: FileOperations.java  Gui.java  Installer.java  UpdateListener.java
src/demo/com/github/undo4j/filesystem/: FilesystemOperationsTransaction.java  FilesystemTransactionDemo.java  MoveDirectoryTransaction.java
src/demo/com/github/undo4j/list/: ListOperations.java  ListTest.java
src/demo/com/github/undo4j/mongodb/: AddObjectsTransaction.java  AddSnapshotsTransaction.java  DeletObjectsTransaction.java  DeleteObjectsTransaction.java  MongoTransactionDemo.java  ReadSystemTransaction.java  SnapshotResource.java  SystemResource.java
src/demo/com/github/undo4j/students/: ProcessStudents.java  ProcessStudentsTransaction.java  RaiseGrade.java  Student.java  StudentOperation.java  StudentResource.java  StudentState.java  StudentsInternalResource.java  StudentsTransactionDemo.java
src/demo/org/jtransaction/mongodb/: Action.java  AddSnapshotsTransaction.java  DeletObjectsTransaction.java  MongoCollection.java  MongoTransaction.java  MongoTransactionDemo.java  ReadSystemTransaction.java  SnapshotResource.java  SystemResource.java
src/demo/org/jtransaction/mongodb/dataaccess/: SnapshotDAO.java  SystemDAO.java
src/demo/org/jtransaction/mongodb/datamodel/: Snapshot.java  SnapshotObject.java  System.java  SystemObject.java
src/main/java/com/github/undo4j/: AbortRequestedException.java  AbstractConcurrentTransactionManager.java  AbstractTransactionManager.java  AccessMode.java  AcquireStrategy.java  AsynchronousTransactionManager.java  BlockingStrategy.java  Check.java  ClientCallable.java  ClientException.java  ClientRunnable.java  CommitOperation.java  ConcurrentLockPool.java  ConcurrentTransactionManager.java  DeadlockDetectedException.java  DefaultDispatcher.java  DefaultTransactionManager.java  DefaultTransactionRegistry.java  EmptyTransactionException.java  ExclusiveLock.java  InstantStrategy.java  InterruptibleStrategy.java  IsolationLevel.java  Lock.java  LockPool.java  LockProvider.java  LockStrategies.java  LockStrategy.java  Locks.java  NullLock.java  OperationDispatcher.java  ReadOnlyTransactionException.java  ReadOperation.java  ReadWriteLock.java  RegisteredResourceException.java  ResourceAcquisitionException.java  ResourceId.java  ResourceLock.java  ResourceLocks.java  ResourceManager.java  (+22 more)
src/org/bitbucket/afsantos/jtransaction/common/: AccessMode.java  Acquirable.java  Check.java  Combinator.java  ComposedCallable.java  ComposedFunction.java  ConditionalCallable.java  Copyable.java  Disposable.java  Function.java  Initializable.java  IsolationLevel.java  Predicate.java  Validator.java  VersionedObject.java
src/org/bitbucket/afsantos/jtransaction/resources/: AbstractResource.java  ByteState.java  CharState.java  DoubleState.java  ExclusiveShadowResource.java  FloatState.java  IntState.java  InternalResource.java  LongState.java  MultiShadowResource.java  MultiWriterStatefulResource.java  NonNullState.java  NullState.java  ObjectState.java  README.TXT  ReadWriteShadowResource.java  Resource.java  ResourceAcquireException.java  ResourceCommitException.java  ResourceDisposeException.java  ResourceException.java  ResourceInaccessibleException.java  ResourceInitializeException.java  ResourceReadException.java  ResourceReleaseException.java  ResourceRollbackException.java  ResourceState.java  ResourceUpdateException.java  ResourceWriteException.java  ShadowResource.java  ShareableShadowResource.java  ShortState.java  SingleWriterStatefulResource.java  StateUtil.java  StatefulResource.java  StatelessResource.java  StringState.java
src/org/bitbucket/afsantos/jtransaction/transactions/: AbstractTransaction.java  (+34 more)
(+308 files in other folders)
